//
//  PrefixHeader.pch
//  nativeios
//
//  Created by Bel Work Projects on 31/12/15.
//  Copyright © 2015 Bel Work Projects. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//
// Prefix header
//

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "UnityAppController.h"
#endif

#include "Preprocessor.h"
#include "UnityTrampolineConfigure.h"
#include "UnityInterface.h"

#ifndef __OBJC__
#if USE_IL2CPP_PCH
#include "il2cpp_precompiled_header.h"
#endif
#endif

#ifndef TARGET_IPHONE_SIMULATOR
#define TARGET_IPHONE_SIMULATOR 0
#endif

#define printf_console printf

#endif /* PrefixHeader_pch */
